TEST_BUILD=Build_223
Version=Build_223
MISSINGDLLSSRC=\\winrunner\winrunner\SharedFiles\ACL_missing_Files
SRCROOT=\\biollante02\DailyBuild\Monaco\Dev
tFolder=C:\ACL\CI_Jenkins\Analytics10
NewBuildOnly=
AA_BUILD=223
BUILD_ID=2013-01-29_03-01-14
ToAddress=Steven_Xiang@ACL.com;QAMail@ACL.com
CcAddress=
BccAddress=
strHDLocation="D:\ACL\JENKINS_HOME\jobs\Automation_AA\workspace"\TestReport\JenkinsReport.html
strFileURL=http://steven-xiang:8080/job/Automation_AA/366/../
aclBatchs=\\Biollante02\Batches
REVISION_NUM=
verType=Install
